.page_w(){
  position: absolute;
  top: 163.043rpx;
  margin: 0 auto;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  border-radius: 19.927rpx;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 25.362rpx;
  padding-right: 25.362rpx;
  padding-top: 36.231rpx;
  box-sizing: border-box;
  padding-bottom: 36.231rpx;
}