@import "../tpl/color";
.feedback {
  .problem {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 28.985rpx 0;
    .uni-badge {
      width: 126.811rpx !important;
	  padding: 7.246rpx;
      font-size: 25.362rpx;
	  line-height: 36.231rpx;
	  height: 36.231rpx;
    }
  }
  .user_mess {
    width: 100%;
    background: #F6F7FF 100%;
    color: #B9B6B6 100%;
    font-size: 25.362rpx;
    padding: 28.985rpx 25.362rpx;
    box-sizing: border-box;
    margin-top: 28.985rpx;
    border-radius: 21.739rpx;
  }
  .uploadImage {
    display: flex;
    margin: 25.362rpx 0;
    .uni-padding-wrap {
      width: 172.101rpx;
      height: 152.173rpx;
      border: 1.811rpx solid #eaeaea;
      background: #f6f7fe;
      margin-right: 28.985rpx;
      .demo {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        image {
          width: 172.101rpx !important;
          height: 152.173rpx !important;
        }
        .uni-hello-addfile {
          font-size: 25.362rpx;
          text-align: center;
          view:first-child {
            font-size: 36.231rpx;
            color: #8A8A8A;
          }
          view:last-child {
            color: #8A8A8A;
          }
        }
      }
    }
  }
  .button_submit {
    height: 67.028rpx;
    background: @themeColor;
    color: #fff;
    line-height: 67.028rpx;
    font-size: 28.985rpx;
    text-align: center;
    border-radius: 5px;
    margin: 54.347rpx auto;
    margin-top: 50px;
  }
  .user_phone {
    height: 79.71rpx;
    width: 100%;
    background: #F6F7FF 100%;
    position: relative;
    margin-top: 23.55rpx;
    .iconfont {
      position: absolute;
      left: 21.739rpx;
      top:50%;
      margin-top: -14.492rpx;
    }
    .phone {
      line-height: 79.71rpx;
      padding-left: 72.463rpx;
      height: 100%;
	  font-size: 25.362rpx;
    }
  }
}