@import "../tpl/color";
.login {
  width: 100%;
  height: 286.231rpx;
  background: linear-gradient(to top, #1a78fa 0%, #1aa3fa 100%);
  position: relative;
  padding-top: var(--status-bar-height);
  .login_page {
    position: absolute;
    top: 180rpx;
    margin: 0 auto;
    left: 50%;
    margin-left: -95% / 2;
    width: 95%;
    border-radius: 19.927rpx;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 28rpx;
    padding-right: 28rpx;
    padding-top: 36.231rpx;
    box-sizing: border-box;
    padding-bottom: 36.231rpx;
    h2 {
      font-size: 36.231rpx;
      margin-bottom: 36.231rpx;
    }
    input {
      width: 100%;
      border-bottom: 1.811rpx solid #eaeaea;
      text-align: left;
      padding-left: 81.521rpx;
      box-sizing: border-box;
        font-size: 15px;
      height: 72.463rpx;
    }
    .user_phone {
      width: 100%;
      input {
        background: url("~@/static/img/phone.png") no-repeat;
        background-size: 45.289rpx 45.289rpx;
        background-position: 18.115rpx center;
      }
    }
    .user_code {
      margin-top: 18.115rpx;
      width: 100%;
      position: relative;
      input {
        background: url("~@/static/img/pwd.png") no-repeat;
        background-size: 45.289rpx 45.289rpx;
        background-position: 18.115rpx center;

      }
      .getcode {
        position: absolute;
        right: 18.115rpx;
        bottom: 14.492rpx;
        height: 50.724rpx;
        font-size: 23.65rpx;
        padding: 12.681rpx 18.115rpx;
        background: @themeColor 100%;
        color: #fff;
        text-align: center;
        line-height: 23.65rpx;
        box-sizing: border-box;
        border-radius: 32.608rpx;
      }
      .disable {
        background: #b9bbbd 100%;
      }
    }
    .login_submit {
      width: 100%;
      height: 81.521rpx;
      text-align: center;
      line-height: 81.521rpx;
      color: #fff;
      background: #00c6ff;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-size: 32.608rpx;
      border-radius: 90.579rpx;
      margin-top: 54.347rpx;
      box-shadow: 0 8px 19px 0 rgba(27,163,250,.5);
    }
    .Agreement_consent {
      display: flex;
      align-items: center;
      margin-top: 38.543rpx;
      position: relative;
      .yes {
        background: @themeColor;
        &:before {
          content: '✓';
          color: #fff;
          font-size: 28.985rpx;
          position: absolute;
          left: 5.434rpx;
          top: -3.623rpx;
        }
      }
      .check {
        margin-top: -3.623rpx;
        width: 25.362rpx;
        height: 25.362rpx;
        border: 1.811rpx solid @themeColor;
        border-radius: 50%;
      }
      text {
        vertical-align: inherit;
        font-size: 27.173rpx;
        margin-left: 18.115rpx;
        .xy {
          margin-left: 0;
          color: @themeColor;
        }
      }
    }
  }
}
.uni-checkbox-input {
  border-radius: 50%;
}