.me {
    .setting_list {
		padding: 18.115rpx 41.666rpx;
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 18.115rpx 0;
			.list_left {
				display: flex;
				align-items: center;
				image {
					width: 67.028rpx;
					height: 67.028rpx;
				}
				.setting_text {
					color: rgba(55, 55, 55, 1);
					font-size: 32.608rpx;
					text-align: left;
					margin-left: 27.173rpx;
				}
			}
			.list_right {
				display: flex;
				align-items: center;
				text{
					font-size: 14px;
					color: #bbb9b9;
				}
				uni-badge {}
				uni-icons {
					font-size: 43.478rpx;
				}
			}
		}
	}
}