@import "../tpl/color";

.MySchool {

  .nodata {
    text-align: center;
    font-size: 25.362rpx;
    margin-top: 25%;
    color: #bbb9b9;
  }
  .select_score {
    display: flex;
    align-items: center;
    .iconfont {
      color: #bbb9b9;
    }
    uni-view {
      margin-left: 9.057rpx;
      display: block;
      font-size: 28.985rpx;
      color: #bbb9b9;
    }
  }

}